<!DOCTYPE html>
<meta charset="utf8">
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>LandClimTools</title>
<style>
html {
  background: url('bg.png') repeat, #b5dfab;
  font-size: 18px;
  font-family: 'Open Sans';
}
body, html {
  margin:0;
  padding:0;
  color:#fff;
}
#main {
  background: rgba(0,0,0,.7);
  width:80%;
  min-width:500px;
  max-width:1200px;
  margin: 0 auto;
  padding:1em;
}
header {
  font-size: 1.1em;
}
header *, h1, h2, h3 {
  font-family: 'Indie Flower';
}
header h1 {
  margin-bottom: 0;
}
header p {
  margin-top: 0;
}
a {
  color:#cf5;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a.btn {
  background: #cf5;
  padding:1em;
  margin:1em;
  color:black;
  display: inline-block;
}
a.btn:hover {
  text-decoration: none;
  background: #be4;
}
</style>

<div id="main">
  <header>
    <h1>LandClimTools</h1>
    <p>useful tools for modeling landscapes using the LandClim software</p>
  </header>
  <article>
    <p>
      This is a package for the <a href="https://r-project.org">programming language R</a>, which is developed at <a href="https://www.ifgg.kit.edu">IfGG</a>, the geographic institute at <a href="https://www.kit.edu">Karlsruhe Institute of Technology</a>.
      It contains many helpful tools for working with the software LandClim, which is <a href="https://uwis-server102.ethz.ch/openaccess/software/view/2">developed at ETH Zürich</a>.
    </p>
    <p style="text-align:right">
      <a href="https://github.com/KIT-IfGG/LandClimTools" class="btn">View the source code</a> <a href="https://github.com/KIT-IfGG/LandClimTools/releases/latest" class="btn">Download the latest release</a>
    </p>
  </article>
</div>
